spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/multi_tenant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql